{
  "name": "Kêr Riek",
  "short_name": "Kêr Riek",
  "description": "Accompagnement pratique pour accepter, utiliser et sécuriser Bitcoin.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#101216",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
